# RestfulService

./: .project  README.md  pom.xml
RestfulService/: .project  pom.xml
RestfulService/src/main/java/com/aspire/rest/controller/: HelloWordService.java  JsonService.java  UserService.java  XMLService.java
RestfulService/src/main/java/com/aspire/rest/dto/: Customer.java
RestfulService/src/main/java/com/venu/rest/controller/: Demo.java  HelloWordService.java  JsonService.java  UserService.java  XMLService.java
RestfulService/src/main/java/com/venu/rest/dto/: Customer.java  CustomerUtil.java
RestfulService/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/venu/rest/controller/: Demo.java  HelloWordService.java  JsonService.java  UserService.java  XMLService.java
src/main/java/com/venu/rest/dto/: Customer.java  CustomerUtil.java
src/main/webapp/WEB-INF/: web.xml
